<!DOCTYPE html>
<head>
    <title>Google Homepage</title>
    <style>
        body {
            font: 15px/1.5 Arial, Helvetica, sans-serif;
                                     
        }

       nav{
            display:flex;
            justify-content: flex-end;
            margin-right: 60px;
            margin-bottom: 80px;
            
       }
      /* nav{
            position: absolute;
            right: 10%;
            background-color: yellow;
            margin-bottom: 180px;
            
       }*/

            nav ul li{
            display: inline;
            margin: 10px;
            
        }

        nav ul li a{
            text-decoration: none;
            color:rgb(37, 36, 36);
            font-size: small;
        }

        .navbtn{
            padding: 5px;
            width: 100px;
            font-weight: bold;
            color: white;
            background-color: rgb(55, 119, 238);
            border-style: none;
                        
        }

        .main_1{            
            margin-left:auto;
            margin-right:auto;
            width: 25%;  
            margin-bottom: 115px;      
        }            
                                
               
        .lang{
            font-size: small;
            position: relative;
            
        }
        .lang ul li{
            display: inline;
            margin: 5px;  
                      
        }
        .lang ul li a{
           text-decoration: none;            
        }
        .left_btn,.right_btn{
            padding: 10px;
            background-color: rgb(241, 237, 237);
            font-family: 'Courier New', Courier, monospace;
            margin-top: 15px;
            margin-right: 10px;
            border-style: none;
        }

        input[type="text"]{
            padding: 10px;
            height: 25px;
            width: 500px;
            margin-left: -100px;
            border:1px solid lightgrey;
            border-radius: 25px;
            background-color: white;
            
            
        }
        span{
            position: absolute;
            left: -65px;
        }
        footer{
            display:flex;
            justify-content: space-between;                     
            
       }
       footer div ul li{
            display: inline;
            margin: 5px;            
        }
        footer div ul li a{
            text-decoration: none;    
            color: grey;       
        }
        .right{
            margin-left: -15px;
        }
        .left{
            margin-right: 15px;
        }

    </style>
</head>
<body>
<main>
    <header>
        <nav>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Gmail</a></li>
                <li><button class="navbtn">Sign in</button></ul></li>
            </ul>
            
        </nav>
        
    </header>
    <article class="main_1">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"><img>
        <form action=""><input type="text" placeholder=""></form>
        <button class="left_btn">Google Search</button><button class="right_btn">I'm feeling lucky</button>
        <div class="lang">
            <span>Google offered in:</span> 
            <ul>
                <li><a href="#">Hausa</a></li>
                <li><a href="#">Igbo</a></li>
                <li><a href="#">Ede Yoruba</a></li>
                <li><a href="#">Nigerian Pidgin</a></li>
            </ul>
        </div>
    </article>
    <footer>
            <div class="right">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="left">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>        
            </div>
        
    </footer>

</main>

</body>
</html>